{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KODCODE-IDF\\SQLEXPRESS;Database=AgentsAndTargets;Uid=sa;Pwd=1234;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "t$1$a/umWiMN$RoC3meBHYR6WVsGYOOsm10",
    "Issuer": "https://localhost:7034",
    "Audience": "https://localhost:5000",
    "Subject": "Authentication",
    "Expiry": 60
  },
  "AllowedHosts": "*"
}
